{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"], // make sure prettier is last
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [{
    "files": ["*.ts", "*.tsx"],
    "parserOptions": {
      "project": ["./tsconfig.json"]
    }
  }]
}